
HackDetailViewTbl

{
'HackId': 2016,
'HackName':'React Challenge-2',
'RegTeamCount':10,
'StartDate':'2018-01-01T23:28:56.782Z',
'EndDate':'2018-01-10T23:28:56.782Z'
}

{
'HackId': 2015,
'HackName':'React Challenge-1',
'RegTeamCount':10,
'StartDate':'2018-03-01T23:28:56.782Z',
'EndDate':'2018-03-15T23:28:56.782Z'
}


========================


HackMasterTbl

{
  'HackId': 2015,
  'HackName':'React Challenge-1',
  'Organiser':'Verizon',
  'Details':'Soon Will be updated'
}

{
  'HackId': 2016,
  'HackName':'React Challenge-2',
  'Organiser':'Verizon',
  'Details':'Soon Will be updated'
}



++++ Added


Regsitered Team Table:-

{
'TeamId':1001,
'TeamName':'Anything',
'TeamCount':4,
'RegisterdEmialId':'anything@verizon.com',
'POC':'dono@verizon.com',
'HackId':2015,
'HackName':'React Challenge-1',
'Updaloded':null,
'IsCompleted':false
}


LeadingInfoTbl:

{
'HackId':2016,
'HackName':'React Challenge-2',
'TeamId':1001,
'TeamName':'Anything',
'Points':503,
'SubmittedDate':'2018-01-04T23:28:56.782Z'
}