
HackDetailViewTbl

{
'HackId': 2016,
'HackName':'React Challenge-2',
'RegTeamCount':10,
'StartDate':'2018-01-01T23:28:56.782Z',
'EndDate':'2018-01-10T23:28:56.782Z'
}

{
'HackId': 2015,
'HackName':'React Challenge-1',
'RegTeamCount':10,
'StartDate':'2018-03-01T23:28:56.782Z',
'EndDate':'2018-03-15T23:28:56.782Z'
}


========================


HackMasterTbl

{
  'HackId': 2015,
  'HackName':'React Challenge-1',
  'Organiser':'Verizon',
  'Details':'Soon Will be updated'
}

{
  'HackId': 2016,
  'HackName':'React Challenge-2',
  'Organiser':'Verizon',
  'Details':'Soon Will be updated'
}



++++ Added


Regsitered Team Table:-

{
'TeamId':1001,
'TeamName':'Anything',
'TeamCount':4,
'RegisterdEmialId':'anything@verizon.com',
'POC':'dono@verizon.com',
'HackId':2015,
'HackName':'React Challenge-1',
'Updaloded':null,
'IsCompleted':false
}


LeadingInfoTbl:

{
'HackId':2016,
'HackName':'React Challenge-2',
'TeamId':1001,
'TeamName':'Anything',
'Points':503,
'SubmittedDate':'2018-01-04T23:28:56.782Z'
}

++++

CollborationTbl:
{
'WrittenBy':'anil',
'WrittenDate':'2018-04-01',
'Subject':'How I can buy a good bike',
'Desc':'How to get a bike?'
}


++++
LoginTbl
{    
    "SNo" : NumberInt(1234), 
    "UserId" : "nandakumar.thangavelu", 
    "Password" : "verizon", 
    "Role" : "User"
}




++++
Collo Tbl:-





{    
    "WrittenBy" : "Nanda", 
    "WrittenDate" : "2018-07-03", 
    "Subject" : "How I can Win", 
    "Desc" : "Dono how to win. Could Someone help"
}
{   
    "WrittenBy" : "kumar", 
    "WrittenDate" : "2018-07-02", 
    "Subject" : "How I can lose this exam", 
    "Desc" : "Dono how to escape. Could Someone help"
}
{     
    "WrittenBy" : "ajith", 
    "WrittenDate" : "2018-08-02", 
    "Subject" : "How I can gain weight", 
    "Desc" : "Dono how to increase the weight. Could Someone help"
}
{    
    "WrittenBy" : "sunil", 
    "WrittenDate" : "2018-08-08", 
    "Subject" : "How I can get good marks", 
    "Desc" : "How to get markss?"
}
{     
    "WrittenBy" : "anil", 
    "WrittenDate" : "2018-04-01", 
    "Subject" : "How I can buy a good bike", 
    "Desc" : "How to get a bike?"
}
{    
    "WrittenBy" : "patient", 
    "Subject" : "Need medicine", 
    "Desc" : "dono what medicine to eat?", 
    "WrittenDate" : "2018-07-03T22:11:41.528Z"
}
{    
    "WrittenBy" : "idiot patient", 
    "Subject" : "headache", 
    "Desc" : "who can advice?", 
    "WrittenDate" : "2018-07-03T22:14:40.792Z"
}
{     
    "WrittenBy" : "idiot patient1", 
    "Subject" : "headache1", 
    "Desc" : "who can advice?", 
    "WrittenDate" : "2018-07-03T22:15:18.846Z"
}
{  
    "WrittenBy" : "arul", 
    "Subject" : "heart attack", 
    "Desc" : "need mecine", 
    "WrittenDate" : "2018-07-03T22:18:05.372Z"
}
{   
    "WrittenBy" : "anand", 
    "Subject" : "need car wash", 
    "Desc" : "who will do good?", 
    "WrittenDate" : "2018-07-03T22:18:39.331Z"
}
{    
    "WrittenBy" : "freshPatient", 
    "Subject" : "Need Rest", 
    "Desc" : "How to get?", 
    "WrittenDate" : "2018-07-03T22:19:42.683Z"
}
{     
    "WrittenBy" : "122", 
    "Subject" : "34", 
    "Desc" : "435", 
    "WrittenDate" : "2018-07-03T22:21:12.034Z"
}
